{
  "expo": {
    "name": "Booostr Chat",
    "slug": "booter-chat-app",
    "platforms": [ "ios", "android" ],
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "./src/assets/spl-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#00c2ff"
    },
    "icon": "./src/assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "56346ead-76b1-4414-9cdb-a91df99ffc31"
      }
    },
    "owner": "anoopavology",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/56346ead-76b1-4414-9cdb-a91df99ffc31",
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "package": "Booostr.chat.app",
      "permissions": [ "CAMERA", "WRITE_EXTERNAL_STORAGE", "CAMERA_ROLL" ],
      "versionCode": 36
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "Booostr.chat.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to let user put a photo in his profile page."
      }
  },
  "plugins": [
    [
      "expo-image-picker",
      {
        "photosPermission": "Allow $(PRODUCT_NAME) to access your photos",
        "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
      }
    ]
  ]
  }
}
